{
  "name": "panel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "acorn": "^6.4.0",
    "jquery": "^3.4.0",
    "js-cookie": "^2.2.1",
    "react": "^16.12.0",
    "react-clear-cache": "^1.4.12",
    "react-dom": "^16.12.0",
    "react-navigation": "^3.13.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
